# phonebook

./: .gitignore  README.md  pom.xml
src/main/java/com/rlrio/phonebook/: Application.java
src/main/java/com/rlrio/phonebook/controller/: ContactController.java  UserController.java
src/main/java/com/rlrio/phonebook/dto/: ContactDto.java  UserDto.java
src/main/java/com/rlrio/phonebook/dto/mappers/: ContactMapper.java  UserMapper.java
src/main/java/com/rlrio/phonebook/exception/: ErrorType.java  PhonebookException.java
src/main/java/com/rlrio/phonebook/model/: Contact.java  User.java
src/main/java/com/rlrio/phonebook/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/rlrio/phonebook/service/: ContactService.java  UserService.java
src/main/java/com/rlrio/phonebook/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
src/main/java/se/rlrio/phonebook/: Application.java
src/main/java/se/rlrio/phonebook/controller/: ContactController.java  UserController.java
src/main/java/se/rlrio/phonebook/dto/: ContactDto.java  UserDto.java
src/main/java/se/rlrio/phonebook/dto/utils/: MapperUtilsContact.java  MapperUtilsUser.java
src/main/java/se/rlrio/phonebook/dto/utils/impl/: MapperUtilsContactImpl.java  MapperUtilsUserImpl.java
src/main/java/se/rlrio/phonebook/exception/: ApiException.java  ErrorType.java
src/main/java/se/rlrio/phonebook/model/: Contact.java  User.java
src/main/java/se/rlrio/phonebook/repository/: ContactRepository.java  UserRepository.java
src/main/java/se/rlrio/phonebook/service/: ContactService.java  UserService.java
src/main/java/se/rlrio/phonebook/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml  logback.yml  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/test/java/controller/: ContactControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/mapper/: ContactMapperTest.java  UserMapperTest.java
src/test/java/service/: ContactServiceTestImpl.java  UserServiceTestImpl.java
